Repository: petsob33/DYOS
Catalog: lib/l10n/app_*.arb
Languages: cs

# countdownCardDaysUntil
source: {count, plural, one{day} other{days}} until {title}
cs: {count, plural, one{den} few{dny} many{dne} other{dní}} do {title}

# countdownCardError
source: Error loading events
cs: Chyba při načítání událostí

# daysTogetherCardTitle
source: Days Together
cs: Dny spolu

# daysTogetherCardSetDate
source: Set your anniversary date
cs: Nastav si datum výročí

# intimacySparkCardNoActivity
source: No activity yet
cs: Zatím žádná aktivita

# intimacySparkCardDaysAgo
source: {count, plural, =0{Today} one{{count} day ago} other{{count} days ago}}
cs: {count, plural, =0{Dnes} one{před {count} dnem} few{před {count} dny} many{před {count} dny} other{před {count} dny}}

# intimacySparkCardError
source: Error loading data
cs: Chyba při načítání dat

# quickMessageNotificationOverlayLabel
source: Quick Message
cs: Rychlá zpráva

# quickNoteCardPromptWriteSomethingNice
source: Write me something nice...
cs: Napiš mi něco hezkého...

# quickNoteCardPromptDontForget
source: Don't forget...
cs: Nezapomeň...

# quickNoteCardPromptDoorCode
source: The door code is...
cs: Kód od dveří je...

# quickNoteCardPromptSecretPhrase
source: Today's secret phrase?
cs: Dnešní tajná fráze?

# quickNoteCardHeaderLabel
source: STICKY NOTE
cs: LEPICÍ LÍSTEK

# statusHeaderPairPrompt
source: Pair with your partner to view status
cs: Spároval ses s partnerem? Pak uvidíš jeho stav

# statusHeaderYouFallback
source: You
cs: Ty

# statusHeaderReadyStatus
source: Ready
cs: Připraven/a

# statusHeaderLoadingStatus
source: Loading...
cs: Načítání...

# statusHeaderErrorStatus
source: Error
cs: Chyba

# statusHeaderUpdateStatusTitle
source: Update Status
cs: Upravit stav

# statusHeaderChooseEmojiLabel
source: Choose emoji
cs: Vyber emoji

# statusHeaderStatusLabel
source: Status
cs: Stav

# statusHeaderStatusUpdatedMessage
source: Status updated
cs: Stav aktualizován

# statusHeaderUpdateErrorMessage
source: Error updating status: {error}
cs: Chyba při aktualizaci stavu: {error}

# tapticTouchCardUnlockPrompt
source: Unlock with DYOS+ or via the Roadmap
cs: Odemkni s DYOS+ nebo přes Roadmapu

# tapticTouchCardSentLabel
source: Sent
cs: Odesláno

# tapticTouchCardSentToPartnerMessage
source: Sent to partner
cs: Odesláno partnerovi

# tapticTouchCardSendErrorMessage
source: Error sending: {error}
cs: Chyba při odesílání: {error}

# addMemoryScreenErrorPickingImages
source: Error picking images: {error}
cs: Chyba při výběru fotek: {error}

# addMemoryScreenErrorPickingImage
source: Error picking image: {error}
cs: Chyba při výběru fotky: {error}

# addMemoryScreenMemoryUpdated
source: Memory updated
cs: Vzpomínka upravena

# addMemoryScreenFreeLimitMessage
source: You have reached the free limit of 30 memories. Unlock unlimited Memories in DYOS+.
cs: Máš plný limit 30 vzpomínek zdarma. Odemkni si neomezené vzpomínky v DYOS+.

# addMemoryScreenAddImageOrCaption
source: Please add at least one image or a caption
cs: Přidej aspoň jednu fotku nebo popisek

# addMemoryScreenMemorySavedXp
source: Memory saved! +25 XP
cs: Vzpomínka uložena! +25 XP

# addMemoryScreenMemorySavedXpOncePerDay
source: Memory saved! XP for this activity is granted once per day.
cs: Vzpomínka uložena! XP za tuto aktivitu se uděluje jednou denně.

# addMemoryScreenMemoryUpdatedWithCaption
source: Memory "{caption}" updated.
cs: Vzpomínka "{caption}" upravena.

# addMemoryScreenUntitledCaption
source: Untitled
cs: Bez názvu

# addMemoryScreenEditMemoryTitle
source: Edit Memory
cs: Upravit vzpomínku

# addMemoryScreenAddMemoryTitle
source: Add Memory
cs: Přidat vzpomínku

# addMemoryScreenCaptionLabel
source: Caption
cs: Popisek

# addMemoryScreenCaptionHint
source: What's this memory about?
cs: O čem je tahle vzpomínka?

# addMemoryScreenPhotosVideosLabel
source: Photos & Videos
cs: Fotky a videa

# addMemoryScreenAddPhotos
source: Add Photos
cs: Přidat fotky

# addMemoryScreenAddMorePhotos
source: Add More Photos
cs: Přidat další fotky

# addMemoryScreenDateLabel
source: Date
cs: Datum

# addMemoryScreenCategoryLabel
source: Category
cs: Kategorie

# addMemoryScreenPlaceLabel
source: Place
cs: Místo

# addMemoryScreenAddPlace
source: Add place
cs: Přidat místo

# addMemoryScreenLocationSet
source: Location set
cs: Místo nastaveno

# addMemoryScreenChangePlaceTooltip
source: Change place
cs: Změnit místo

# addMemoryScreenRemovePlaceTooltip
source: Remove place
cs: Odebrat místo

# addMemoryScreenUpdateMemoryButton
source: Update Memory
cs: Uložit změny

# addMemoryScreenSaveMemoryButton
source: Save Memory
cs: Uložit vzpomínku

# memoriesMapScreenBackTooltip
source: Back
cs: Zpět

# memoriesMapScreenTitle
source: Memories map
cs: Mapa vzpomínek

# memoriesMapScreenNoMemoriesYet
source: No memories with a place yet
cs: Zatím žádné vzpomínky s místem

# memoriesMapScreenError
source: Error: {error}
cs: Chyba: {error}

# memoriesMapScreenSearchHint
source: Search place or address...
cs: Hledej místo nebo adresu...

# memoriesMapScreenMyLocationTooltip
source: My location
cs: Moje poloha

# memoriesMapScreenMapKeyMissingMessage
source: Map preview needs a Google Maps API key (see docs/ANDROID_GOOGLE_API_KEY.md). Memories with a place are listed below.
cs: Náhled mapy vyžaduje klíč Google Maps API (viz docs/ANDROID_GOOGLE_API_KEY.md). Vzpomínky s místem jsou uvedeny níže.

# memoriesMapScreenPlaceFallback
source: Place
cs: Místo

# memoriesMapScreenMemoryFallback
source: Memory
cs: Vzpomínka

# memoriesMapScreenUntitledCaption
source: Untitled
cs: Bez názvu

# memoryDetailScreenDeleteMemoryTitle
source: Delete memory?
cs: Smazat vzpomínku?

# memoryDetailScreenDeleteMemoryContent
source: This memory will be removed. This cannot be undone.
cs: Vzpomínka bude odstraněna. Tuto akci nelze vrátit zpět.

# memoryDetailScreenMemoryDeleted
source: Memory deleted
cs: Vzpomínka smazána

# memoryDetailScreenFailedToDelete
source: Failed to delete: {error}
cs: Smazání se nezdařilo: {error}

# memoryDetailScreenBackTooltip
source: Back
cs: Zpět

# memoryDetailScreenCloseTooltip
source: Close
cs: Zavřít

# memoryDetailScreenDeletingLabel
source: Deleting…
cs: Mažu…

# memoryDetailScreenFailedToLoadImage
source: Failed to load image
cs: Fotku se nepodařilo načíst

# memoryDetailScreenDateAtTime
source: {date} at {time}
cs: {date} v {time}

# timelineScreenTitle
source: Timeline
cs: Časová osa

# timelineScreenMemoriesMapTooltip
source: Memories map
cs: Mapa vzpomínek

# timelineScreenFreeLimitMessage
source: You have reached the free limit of 30 memories. Unlock unlimited Memories in DYOS+.
cs: Máš plný limit 30 vzpomínek zdarma. Odemkni si neomezené vzpomínky v DYOS+.

# timelineScreenLoadOlderMemories
source: Load older memories
cs: Načíst starší vzpomínky

# timelineScreenAllCategoriesLabel
source: All
cs: Vše

# timelineScreenMemoriesLimitFreeLabel
source: Memories limit (Free)
cs: Limit vzpomínek (Free)

# timelineScreenMemoriesLimitSubtitle
source: {count} / {limit} memories on the free plan
cs: {count} / {limit} vzpomínek ve verzi zdarma

# timelineScreenErrorLoadingMemories
source: Error loading memories
cs: Chyba při načítání vzpomínek

# timelineScreenNoMemoriesYet
source: No memories yet
cs: Zatím žádné vzpomínky

# timelineScreenStartCreatingMemories
source: Start creating memories with your partner!
cs: Začni vytvářet vzpomínky se svou polovičkou!

# timelineScreenFailedToLoad
source: Failed to load
cs: Nepodařilo se načíst

# memoryDetailDialogDeleteMemoryTitle
source: Delete memory?
cs: Smazat vzpomínku?

# memoryDetailDialogDeleteMemoryContent
source: This memory will be removed. This cannot be undone.
cs: Vzpomínka bude odstraněna. Tuto akci nelze vrátit zpět.

# memoryDetailDialogMemoryDeleted
source: Memory deleted
cs: Vzpomínka smazána

# memoryDetailDialogFailedToDelete
source: Failed to delete: {error}
cs: Smazání se nezdařilo: {error}

# memoryDetailDialogNoPhotos
source: No Photos
cs: Žádné fotky

# memoryDetailDialogMemoryFallback
source: Memory
cs: Vzpomínka

# memoryDetailDialogDateAtTime
source: {date} at {time}
cs: {date} v {time}

# pickPlaceScreenApiKeyMissingMessage
source: Add GOOGLE_MAPS_API_KEY to android/local.properties (Android) or GOOGLE_PLACES_API_KEY in ios Secrets.xcconfig, then rebuild. You can still search by address.
cs: Přidej GOOGLE_MAPS_API_KEY do android/local.properties (Android) nebo GOOGLE_PLACES_API_KEY do ios Secrets.xcconfig a projekt znovu sestav. Vyhledávání podle adresy funguje i tak.

# pickPlaceScreenPlacesError
source: Places: {message}
cs: Místa: {message}

# pickPlaceScreenSearchSuggestionsUnavailable
source: Search suggestions unavailable. Use the search icon to find places.
cs: Návrhy hledání nejsou dostupné. Použij ikonu lupy pro vyhledání míst.

# pickPlaceScreenCouldNotLoadPlaceDetails
source: Could not load place details
cs: Nepodařilo se načíst podrobnosti o místě

# pickPlaceScreenNoResultsFound
source: No results found for this address
cs: Pro tuto adresu nebyly nalezeny žádné výsledky

# pickPlaceScreenSearchFailed
source: Search failed: {error}
cs: Hledání se nezdařilo: {error}

# pickPlaceScreenLocationServicesDisabled
source: Location services are disabled
cs: Služby polohy jsou vypnuté

# pickPlaceScreenLocationPermissionDenied
source: Location permission denied
cs: Přístup k poloze byl zamítnut

# pickPlaceScreenRestartAppLocation
source: Restart the app to use My location.
cs: Pro použití Moje poloha restartuj aplikaci.

# pickPlaceScreenCouldNotGetLocation
source: Could not get location: {error}
cs: Nepodařilo se zjistit polohu: {error}

# pickPlaceScreenBackTooltip
source: Back
cs: Zpět

# pickPlaceScreenTitle
source: Pick a place
cs: Vyber místo

# pickPlaceScreenMapKeyMissingFallback
source: Map preview needs a Google Maps API key in the native build (see docs/ANDROID_GOOGLE_API_KEY.md). Search by address works below.
cs: Náhled mapy vyžaduje klíč Google Maps API v nativním buildu (viz docs/ANDROID_GOOGLE_API_KEY.md). Hledání podle adresy funguje níže.

# pickPlaceScreenSearchHint
source: Search place or address...
cs: Hledej místo nebo adresu...

# pickPlaceScreenMyLocationTooltip
source: My location
cs: Moje poloha

# pickPlaceScreenTapToSetLocation
source: Tap on the map to set the memory location
cs: Klepnutím na mapu nastavíš místo vzpomínky

# pickPlaceScreenPlaceNameLabel
source: Place name (optional)
cs: Název místa (volitelné)

# pickPlaceScreenPlaceNameHint
source: e.g. Restaurant, Park
cs: např. Restaurace, Park

# levelScreenTitle
source: Your Level
cs: Tvoje úroveň

# levelScreenBootSequence
source: Boot Sequence
cs: Spouštění systému

# levelScreenCollectSpToNextTier
source: Collect {spToNext} SP to get to {nextTier}
cs: Nasbírej {spToNext} SP a dostaneš se na {nextTier}

# levelScreenProgressionRewardsHeading
source: Progression & Rewards
cs: Postup a odměny

# levelScreenCompleteTasksHeading
source: Complete tasks & win rewards
cs: Splň úkoly a získej odměny

# levelScreenQuestBlueprintTitle
source: Complete a Blueprint section
cs: Dokonči sekci Blueprintu

# levelScreenQuestMemoryTitle
source: Add a memory
cs: Přidej vzpomínku

# levelScreenQuestEventTitle
source: Add an event
cs: Přidej událost

# levelScreenQuestIntimacyTitle
source: Log intimacy
cs: Zaznamenej intimitu

# levelScreenCompletedToday
source: Completed today
cs: Dnes splněno

# systemStatusDemoScreenTitle
source: System Status (Preview)
cs: Stav systému (náhled)

# levelUpUnlockSheetFeatureMemories
source: Memories
cs: Vzpomínky

# levelUpUnlockSheetFeatureBlueprints
source: Daily Questions
cs: Denní otázky

# levelUpUnlockSheetFeatureQuickMessages
source: Quick Messages
cs: Rychlé zprávy

# levelUpUnlockSheetFeatureMapView
source: Memory Map
cs: Mapa vzpomínek

# levelUpUnlockSheetTitle
source: Level up to unlock
cs: Zvyš úroveň a odemkni

# levelUpUnlockSheetRequirementBody
source: You need {requiredSp} SP to unlock {featureName}. You have {currentSp} SP.
cs: Pro odemčení {featureName} potřebuješ {requiredSp} SP. Máš {currentSp} SP.

# levelUpUnlockSheetViewRoadmap
source: View roadmap
cs: Zobrazit plán postupu

# levelUpUnlockSheetGetPremium
source: Get DYOS+
cs: Získej DYOS+

# systemStatusCardCurrentVersion
source: Current Version: {version}
cs: Aktuální verze: {version}

# systemStatusCardProgressToNext
source: {currentXp} / {tierMax} SP to {nextLabel}
cs: {currentXp} / {tierMax} SP do {nextLabel}

# systemStatusCardMaxLevel
source: {currentXp} SP · Max level
cs: {currentXp} SP · Max. úroveň

# listsScreenTitle
source: Lists
cs: Seznamy

# listsScreenAddNoteTooltip
source: Add note
cs: Přidat poznámku

# listsScreenBucketListHeading
source: Bucket List
cs: Seznam přání

# listsScreenBucketListSubheading
source: Things you want to do together
cs: Věci, které chcete zažít společně

# listsScreenEmptyTitle
source: No bucket list items yet
cs: Zatím žádné položky v seznamu přání

# listsScreenEmptySubtitle
source: Tap the + button to add your first item
cs: Klepni na + a přidej první položku

# listsScreenErrorTitle
source: Error loading bucket list
cs: Chyba při načítání seznamu přání

# listsScreenToday
source: Today
cs: Dnes

# listsScreenYesterday
source: Yesterday
cs: Včera

# listsScreenDaysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
cs: {count, plural, one{před {count} dnem} few{před {count} dny} many{před {count} dny} other{před {count} dny}}

# settingsScreenTitle
source: Settings
cs: Nastavení

# settingsScreenDeleteAccountTitle
source: Delete Account
cs: Smazat účet

# settingsScreenDeleteAccountWarning
source: This action cannot be undone. This will permanently delete:
cs: Tuto akci nelze vrátit zpět. Trvale se smaže:

# settingsScreenDeleteAccountBulletList
source: • Your account and profile • All your memories and photos • All intimacy logs and data • Your pairing (partner will be unpaired) • All notes and lists
cs: • Tvůj účet a profil • Všechny vzpomínky a fotky • Všechny záznamy a data o intimitě • Tvé propojení (partner bude odpojen) • Všechny poznámky a seznamy

# settingsScreenDeleteAccountConfirmQuestion
source: Are you absolutely sure?
cs: Jsi si opravdu jistý/á?

# settingsScreenDeleteForever
source: Delete Forever
cs: Smazat navždy

# settingsScreenDeletingAccount
source: Deleting account...
cs: Mažu účet...

# settingsScreenDeleteAccountError
source: Error deleting account: {error}
cs: Chyba při mazání účtu: {error}

# settingsScreenMustBePairedForAnniversary
source: You must be paired to set anniversary date
cs: Pro nastavení výročí musíš být spárovaný/á s partnerem

# settingsScreenSelectAnniversaryDateHelp
source: Select anniversary date
cs: Vyber datum výročí

# settingsScreenSetAnniversaryConfirm
source: Set
cs: Nastavit

# settingsScreenAnniversaryUpdated
source: Anniversary date updated
cs: Datum výročí bylo aktualizováno

# settingsScreenAnniversaryUpdateError
source: Error updating anniversary date: {error}
cs: Chyba při aktualizaci data výročí: {error}

# settingsScreenAnniversaryDateLabel
source: Anniversary Date
cs: Datum výročí

# settingsScreenSetAnniversaryDatePrompt
source: Set your anniversary date
cs: Nastav si datum výročí

# settingsScreenDaysTogether
source: {count, plural, one{{count} day together} other{{count} days together}}
cs: {count, plural, one{{count} den spolu} few{{count} dny spolu} many{{count} dne spolu} other{{count} dní spolu}}

# settingsScreenLoading
source: Loading...
cs: Načítání...

# settingsScreenAppearanceLabel
source: Appearance
cs: Vzhled

# settingsScreenThemeLight
source: Light
cs: Světlý

# settingsScreenThemeDark
source: Dark
cs: Tmavý

# settingsScreenThemeSystem
source: System
cs: Systémový

# settingsScreenPairingLabel
source: Pairing
cs: Propojení

# settingsScreenPairingSubtitle
source: Manage your pairing
cs: Spravuj své propojení

# settingsScreenDeleteAccountSubtitle
source: Permanently delete your account
cs: Trvale smaž svůj účet

# settingsScreenLogOut
source: Log out
cs: Odhlásit se

# settingsScreenLogoutConfirmQuestion
source: Are you sure you want to log out?
cs: Opravdu se chceš odhlásit?

# settingsScreenLogoutSubtitle
source: Sign out and clear session
cs: Odhlaš se a ukonči relaci

# settingsScreenLogoutError
source: Error logging out: {error}
cs: Chyba při odhlašování: {error}

# addNoteScreenContentEmptyError
source: Content cannot be empty
cs: Obsah nesmí být prázdný

# addNoteScreenNotAuthenticatedError
source: User not authenticated. Please log in again.
cs: Uživatel není přihlášen. Přihlas se prosím znovu.

# addNoteScreenNotPairedError
source: You are not paired with a partner. Please pair first.
cs: Nejsi spárovaný/á s partnerem. Nejdřív se prosím spáruj.

# addNoteScreenSaveSuccess
source: Note saved successfully!
cs: Poznámka byla úspěšně uložena!

# addNoteScreenSaveError
source: Error saving note: {error}
cs: Chyba při ukládání poznámky: {error}

# addNoteScreenTitle
source: Add Note
cs: Přidat poznámku

# addNoteScreenTitleLabel
source: Title (optional)
cs: Nadpis (volitelný)

# addNoteScreenTitleHint
source: Add a title...
cs: Přidej nadpis...

# addNoteScreenContentLabel
source: Content
cs: Obsah

# addNoteScreenContentHint
source: Write your note here...
cs: Napiš sem svou poznámku...

# addNoteScreenContentRequired
source: Content is required
cs: Obsah je povinný

# addNoteScreenTypeLabel
source: Type
cs: Typ

# addNoteScreenTypeShared
source: Shared
cs: Sdílené

# addNoteScreenTypePrivate
source: Private
cs: Soukromé

# addNoteScreenTypeBucketList
source: Bucket List
cs: Seznam přání

# addNoteScreenTypeSecretGift
source: Secret Gift
cs: Tajný dárek

# addNoteScreenSaveNoteButton
source: Save Note
cs: Uložit poznámku

# secretNotesScreenTitle
source: Secret Notes
cs: Tajné poznámky

# secretNotesScreenTabSecretGift
source: Secret Gift
cs: Tajný dárek

# secretNotesScreenTabPrivate
source: Private
cs: Soukromé

# secretNotesScreenEmptySecretGiftTitle
source: No secret gift ideas yet
cs: Zatím žádné nápady na tajný dárek

# secretNotesScreenEmptySecretGiftSubtitle
source: Tap the + button to add your first secret gift idea
cs: Klepni na + a přidej první nápad na dárek

# secretNotesScreenEmptyPrivateTitle
source: No private notes yet
cs: Zatím žádné soukromé poznámky

# secretNotesScreenEmptyPrivateSubtitle
source: Tap the + button to add your first private note
cs: Klepni na + a přidej první soukromou poznámku

# secretNotesScreenErrorTitle
source: Error loading notes
cs: Chyba při načítání poznámek

# secretNotesScreenToday
source: Today
cs: Dnes

# secretNotesScreenYesterday
source: Yesterday
cs: Včera

# secretNotesScreenDaysAgo
source: {count, plural, one{{count} day ago} other{{count} days ago}}
cs: {count, plural, one{před {count} dnem} few{před {count} dny} many{před {count} dny} other{před {count} dny}}

# premiumLandingScreenYouHavePremium
source: You have DYOS+
cs: Máš DYOS+

# premiumLandingScreenOneSubscriptionBoth
source: One subscription for both of you.
cs: Jedno předplatné pro vás oba.

# premiumLandingScreenChooseYourPlan
source: Choose your plan
cs: Vyber si plán

# premiumLandingScreenLoadPlansError
source: Could not load plans: {error}. Pull down to retry.
cs: Plány se nepodařilo načíst: {error}. Potáhni dolů pro nový pokus.

# premiumLandingScreenCancelAnytimeNote
source: Cancel anytime. One subscription for both of you.
cs: Kdykoliv zrušitelné. Jedno předplatné pro vás oba.

# premiumLandingScreenHeroSubtitle
source: More for the two of you
cs: Víc pro vás dva

# premiumLandingScreenHeroDescription
source: Unlimited memories, insights, and no limits. One plan, both of you.
cs: Neomezené vzpomínky, přehledy a žádné limity. Jeden plán pro vás oba.

# premiumLandingScreenInstantBenefits
source: Instant benefits
cs: Okamžité výhody

# premiumLandingScreenNoPlansAvailable
source: No plans available right now. Pull down to retry.
cs: Momentálně nejsou dostupné žádné plány. Potáhni dolů pro nový pokus.

# premiumLandingScreenNoPlansConfigured
source: No plans configured. Pull down to retry.
cs: Žádné plány nejsou nastaveny. Potáhni dolů pro nový pokus.

# premiumLandingScreenYearly
source: Yearly
cs: Roční

# premiumLandingScreenMonthly
source: Monthly
cs: Měsíční

# premiumLandingScreenYearlyBilling
source: Yearly billing
cs: Roční fakturace

# premiumLandingScreenMonthlyBilling
source: Monthly billing
cs: Měsíční fakturace

# premiumLandingScreenGetPremiumNow
source: Get DYOS+ now
cs: Získej DYOS+ hned

# premiumLandingScreenRestore
source: Restore
cs: Obnovit

# premiumLandingScreenPrivacy
source: Privacy
cs: Soukromí

# premiumLandingScreenTerms
source: Terms
cs: Podmínky

# paywallModalLoadError
source: Could not load plans. Please try again.
cs: Plány se nepodařilo načíst. Zkus to prosím znovu.

# paywallModalNoPlansAvailable
source: No plans available.
cs: Žádné plány nejsou dostupné.

# paywallModalYearly
source: Yearly
cs: Roční

# paywallModalMonthly
source: Monthly
cs: Měsíční

# paywallModalMonthlyBilling
source: Monthly billing
cs: Měsíční fakturace

# paywallModalRestorePurchases
source: Restore purchases
cs: Obnovit nákupy
